{
	"name": "@ngx-ext/google-analytics",
	"version": "1.0.0",
	"description": "Google Analytics for your Angular application",
	"license": "MIT",
	"repository": "ngx-ext/google-analytics",
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  },
	"author": {
		"name": "ngx-ext (forked from Sam Verschueren)",
		"email": "dkucal@gmail.com"
	},
	"engines": {
		"node": ">= 8"
	},
	"scripts": {
		"test": "npm run lint",
		"lint": "tslint -p . --format stylish",
    "lint:fix": "tslint -p . --format stylish --fix",
    "build": "ng build google-analytics --prod",
    "build:schematics": "../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:schemas": "rsync -R schematics/*/schema.json ../../dist/google-analytics/",
    "copy:files": "rsync -R schematics/*/files/** ../../dist/google-analytics/",
    "copy:collection": "cp schematics/collection.json ../../dist/google-analytics/schematics/collection.json",
    "postbuild": "npm run build:schematics && npm run copy:collection"
	},
	"keywords": [
		"angular",
		"ga",
		"google",
		"analytics",
		"google-analytics",
		"googleanalytics",
		"ganalytics"
	],
	"peerDependencies": {
		"@angular/core": ">= 8.0.0"
	},
	"devDependencies": {
		"@angular/common": "^9.0.0",
		"@angular/compiler": "^9.0.0",
		"@angular/compiler-cli": "^9.0.0",
		"@angular/core": "^9.0.0",
		"@angular/platform-server": "^9.0.0",
		"codelyzer": "^5.2.1",
		"rxjs": "^6.5.4",
		"tslint": "^5.8.0",
		"typescript": ">= 3.8",
		"zone.js": ">= 0.10.2"
	}
}
